  client.on('message',  message  =>  {
    if(!message.channel.guild)  return;
if(message.content.startsWith('+bc'))  {
if(!message.channel.guild)  return  message.channel.send('**åÐÇ  ÇáÃãÑ  ÝÞØ  ááÓíÑÝÑÇÊ**').then(m  =>  m.delete(5000));
if(!message.member.hasPermission('ADMINISTRATOR'))  return            message.channel.send('**ááÃÓÝ  áÇ  ÊãÊáß  ÕáÇÍíÉ**  `ADMINISTRATOR`'  );
let  args  =  message.content.split("  ").join("  ").slice(2  +  prefix.length);
let  copy  =  "M  System";
let  request  =  `Requested  By  ${message.author.username}`;
if  (!args)  return  message.reply('**íÌÈ  Úáíß  ßÊÇÈÉ  ßáãÉ  Çæ  ÌãáÉ  áÅÑÓÇá  ÇáÈÑæÏßÇÓÊ**');message.channel.send(`**åá  ÃäÊ  ãÊÃßÏ  ãä  ÅÑÓÇáß  ÇáÈÑæÏßÇÓÊ¿  \nãÍÊæì  ÇáÈÑæÏßÇÓÊ:**  \`  ${args}\``).then(msg  =>  {
msg.react('?')
.then(()  =>  msg.react('?'))
.then(()  =>msg.react('?'))

let  reaction1Filter  =  (reaction,  user)  =>  reaction.emoji.name  ===  '?'  &&  user.id  ===  message.author.id;
let  reaction2Filter  =  (reaction,  user)  =>  reaction.emoji.name  ===  '?'  &&  user.id  ===  message.author.id;
let  reaction1  =  msg.createReactionCollector(reaction1Filter,  {  time:  12000  });
let  reaction2  =  msg.createReactionCollector(reaction2Filter,  {  time:  12000  });
reaction1.on("collect",  r  =>  {
message.channel.send(`?  |      ${message.guild.members.size}  íÊã  ÇÑÓÇá  ÇáÈÑæÏßÇÓÊ  Çáì  ÚÖæ  `).then(m  =>  m.delete(5000));
message.guild.members.forEach(m  =>  {
var  bc  =  new
Discord.RichEmbed()
.setColor('RANDOM')
.setTitle(':mega:  ÈÑæÏßÇÓÊ')
.addField('??ÇáÓíÑÝÑ??',  message.guild.name)
.addField('??ÇáãÑÓá??',  message.author.username)
.addField('??ÇáÑÓÇáÉ??',  args)
.setThumbnail('https://a.top4top.net/p_1008gqyyd1.png')
.setFooter(copy,  client.user.avatarURL);
m.send({  embed:  bc  })
msg.delete();
})
})
reaction2.on("collect",  r  =>  {
message.channel.send(`**Broadcast  Canceled.**`).then(m  =>  m.delete(5000));
msg.delete();
})
})
}
})
BY  Dx
